/* themes */
@import "@/assets/styles/themes.css";

/* Admin styles */
@import "@/admin/style/index.css";

/*font family*/ /* //outfit */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
/* //circular */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

.logo {
  font-family: "Outfit", sans-serif;
}

.nav-links {
  font-family: "circular", sans-serif;
}

.outfit-family {
  font-family: "Outfit", sans-serif;
}

.circular-family {
  font-family: "Outfit", sans-serif;
}

.button-wrapper {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
  width: 40px;
  fill: currentColor;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  z-index: 0;
  overflow: visible;
  border-radius: 50%;
}

.custom-grid {
  @apply grid grid-cols-[48px_112px_auto_40px] sm:grid-cols-[48px_112px_172px_112px_auto_48px] md:grid-cols-[48px_112px_172px_112px_auto_48px] lg:grid-cols-[48px_112px_auto_112px_112px_112px_112px_72px];
}

/* Small scrollbar : custom */
.custom-scroll::-webkit-scrollbar {
  width: 6px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar color */
  border-radius: 10px;
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color when hovered */
}
/* Firefox 
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1; 
}
*/

.hint-box::before {
  content: "";
  display: inline-block;
  height: 16px;
}

.ik-min-w-\[140px\] {
  min-width: 50px !important;
}

/*Inventory grid for event table */
.inventory-grid {
  display: grid;
  grid-template-columns: 48px auto 40px;
  gap: 8px;
}

@media (min-width: 600px) {
  .inventory-grid {
    grid-template-columns: 48px auto 112px 72px;
  }
}

@media (min-width: 960px) {
  .inventory-grid {
    grid-template-columns: 48px 112px auto 112px 72px;
  }
}

@media (min-width: 1280px) {
  .inventory-grid {
    grid-template-columns: 48px 112px auto 112px 96px 96px 72px;
  }
}
